import java.util.Scanner;

public class CurrencyConverter {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        boolean keepRunning = true;

        while (keepRunning) {
            System.out.println("\n======= Currency Converter =======");
            System.out.print("Enter amount in INR: ₹");
            double inr = scanner.nextDouble();

            System.out.println("Choose the currency to convert to:");
            System.out.println("1. USD (US Dollar)");
            System.out.println("2. EUR (Euro)");
            System.out.println("3. JPY (Japanese Yen)");
            System.out.println("4. GBP (British Pound)");
            System.out.println("5. Exit");

            System.out.print("Enter your choice (1–5): ");
            int choice = scanner.nextInt();
            double converted = 0.0;

            switch (choice) {
                case 1:
                    converted = inr * 0.012; // USD
                    System.out.println("₹" + inr + " = $" + converted + " USD");
                    break;
                case 2:
                    converted = inr * 0.011; // EUR
                    System.out.println("₹" + inr + " = €" + converted + " EUR");
                    break;
                case 3:
                    converted = inr * 1.75; // JPY
                    System.out.println("₹" + inr + " = ¥" + converted + " JPY");
                    break;
                case 4:
                    converted = inr * 0.0095; // GBP
                    System.out.println("₹" + inr + " = £" + converted + " GBP");
                    break;
                case 5:
                    keepRunning = false;
                    System.out.println("Exiting Currency Converter. Thank you!");
                    break;
                default:
                    System.out.println(" Invalid choice. Please try again.");
            }
        }

        scanner.close();
    }
}
