package codsoftProject;
import java.util.Scanner;
public class studentGrade {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number of subject :");
        int sub=sc.nextInt();
        System.out.println("enter the marks of subject :");
        int []marks=  new int[sub];
        int total=0;
        for (int i=0;i<sub;i++)
        {
            System.out.println("enter marks for subject" + (i+1) + "(0 to 100):");
            marks[i]=sc.nextInt();
            if(marks[i]<0 || marks[i]>100){
                System.out.println("invalid marks");
                i--;
                continue;
            }
            total+=marks[i];
        }
        double avg=(double) total/sub;
        char grade;
        if(avg>=90)
        {
            grade= 'A';
        }
        else if (avg>=80) {
            grade = 'B';
        } else if (avg >=60  && avg<80)
        {
            grade='C';
        }
        else {
            grade = 'f';
        }
        System.out.println("result :");
        System.out.println("total marks :" +total);
        System.out.println("avg percentage" + avg+ "%");
        System.out.println("Grade "+grade);
        sc.close();

    }
    }

